[
	{
		"layer": "top",
		"output": [
			// "eDP-1",
			// "HDMI-A-1",
			"DP-1",
		],
		"position": "top",
		"modules-left": ["hyprland/workspaces", "group/media"],
		"modules-center": ["clock"],
		"modules-right": ["tray", "hyprland/language", "group/hardware"],
		"hyprland/workspaces": {
			"format": "{icon}",
			"format-icons": {
				"1": "一",
				"2": "二",
				"3": "三",
				"4": "四",
				"5": "五",
				"6": "六",
				"7": "七",
				"8": "八",
				"9": "九",
				"10": "十",
				"urgent": "",
				"active": "",
				"default": "",
			},
			"persistent-workspaces": {
				"*": 10,
			},
		},
		"group/media": {
			"orientation": "horizontal",
			"modules": [],
		},
		"clock": { "format-alt": "{:%a, %d. %b  %H:%M}" },
		"hyprland/window": {
			"format": "{}",
			"rewrite": {
				"(.*) - Google Chrome": "󰊯",
			},
			"seperate-outputs": true,
		},
		"tray": {
			"icon-size": 15,
			"spacing": 5,
		},
		"hyprland/language": {
			"format": "{}",
			"format-en": "EN",
			"format-th": "TH",
		},
		"group/hardware": {
			"orientation": "horizontal",
			"modules": [
				"gamemode",
				"privacy",
				"wireplumber",
				"wireplumber#source",
				"backlight",
				"cpu",
				"memory",
				"disk",
				"bluetooth",
				"network",
				"battery",
				"systemd-failed-units",
			],
		},
		"mpris": {
			"format": "{player_icon} {dynamic}",
			"format-paused": "{status_icon} <i>{dynamic}</i>",
			"player-icons": {
				"default": "▶",
				"mpv": "🎵",
			},
			"status-icons": {
				"paused": "⏸",
			},
			"interval": 1,
			// "ignored-players": ["firefox"]
		},
		"gamemode": {
			"format": "{glyph}",
			"format-alt": "{glyph} {count}",
			"glyph": "",
			"hide-not-running": true,
			"use-icon": true,
			"icon-name": "input-gaming-symbolic",
			"icon-spacing": 4,
			"icon-size": 20,
			"tooltip": true,
			"tooltip-format": "Games running: {count}",
		},
		"privacy": {
			"icon-spacing": 4,
			"icon-size": 18,
			"transition-duration": 250,
			"modules": [
				{
					"type": "screenshare",
					"tooltip": true,
					"tooltip-icon-size": 24,
				},
				{
					"type": "audio-out",
					"tooltip": true,
					"tooltip-icon-size": 24,
				},
				{
					"type": "audio-in",
					"tooltip": true,
					"tooltip-icon-size": 24,
				},
			],
			"ignore-monitor": true,
		},
		"wireplumber": {
			"format": "{icon} {volume}%",
			"format-muted": "",
			"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
			"on-click-right": "pavucontrol",
			"format-icons": ["", "", "", ""],
		},
		"wireplumber#source": {
			"node-type": "Audio/Source",
			"format": " {volume}%",
			"format-muted": "",
			"on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
			"scroll-step": 5,
		},
		"backlight": {
			"device": "intel_backlight",
			"format": "{icon} {percent}%",
			"format-icons": [
				// "󰃚",
				// "󰃛",
				// "󰃜",
				// "󰃝",
				"󰃞",
				"󰃟",
				"󰃠",
			],
		},
		"cpu": {
			"interval": 1,
			"format": " {usage}%",
		},
		"memory": {
			"interval": 1,
			"format": " {percentage}%",
			"tooltip-format": "{used:0.1f}G/{total:0.1f}G",
		},
		"disk": {
			"format": " {free}",
			"tooltip-format": "{used} / {total} | Free {percentage_free}%",
		},
		"bluetooth": {
			"format": " {status}",
			"format-connected": " {device_alias}",
			"format-connected-battery": " {device_alias} {device_battery_percentage}%",
			// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
			"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
			"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
			"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		},
		"network": {
			"interval": 10,
			"format-wifi": "{icon} {essid}",
			"format-ethernet": "{icon} {ipaddr}/{cidr}",
			"format-disconnected": "{icon} ",
			"format-icons": {
				"wifi": ["󰤟", "󰤢", "󰤢", "󰤨"],
				"ethernet": ["󰈀"],
				"disconnected": ["󰤭"],
			},
			"tooltip-format": "{ifname} {ipaddr}/{cidr}\nD: {bandwidthDownBytes} U: {bandwidthUpBytes}",
		},
		"battery": {
			"states": {
				"warning": 30,
				"critical": 15,
			},
			"format": "{icon}  {capacity}%",
			"format-icons": ["", "", "", "", ""],
			"tooltip-format": "P:{power} {timeTo}",
		},
		"systemd-failed-units": {
			"hide-on-ok": false, // Do not hide if there is zero failed units.
			"format": "✗ {nr_failed}",
			"format-ok": "✓",
			"system": true, // Monitor failed systemwide units.
			"user": false, // Ignore failed user units.
		},
	},
]
